
.content * {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10px;
  background: url('images/pexels-photo-6642546.jpeg') no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding:0;
  
}
.content nav{
  min-height: 10px;

}
.content header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: dimgrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  margin-bottom: 0;
}
.content .logo {
  font-size: 2em;
  color:#fff;
  user-select: none;
}


.content .navigation a {
  position: relative;
  font-size: 1.1em;
  color:#fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;

}
.content .navigation a::after{
  content:'';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}
.content .navigation a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.content .navigation .btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}
.content .navigation .btnLogin-popup:hover {
  background: #fff;
  color: #162916;
}

.content .wrapper{
  position: fixed;
  z-index: 9999;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 28px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 38px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items:center;
 overflow: hidden;
 transform: scale(0);
 transition: transform .5s ease,height .2s ease;
 
}
.content .wrapper.active-popup{

  transform: scale(1);
}
.content .wrapper.active {
height: 520px;


}
.content .wrapper .form-box {
  width: 100%;
  padding: 40px;
}
.content .wrapper .form-box.login {
transition: transform .18s ease;
transform: translateX(0);
}

.content .wrapper.active .form-box.login {
transition: none;
transform: translateX(-400px);
  }
  .content .wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
.content .wrapper.active .form-box.register {
  transition: transform .18s ease;
  transform: translateX(0);
  }

  .content .wrapper .icon-close {
position: absolute;
top: 0;
right: 0;
width: 45px;
height: 45px;
background: #162938;
font-size: 2em;
color:#fff;
display: flex;
justify-content: center;
align-items: center;
border-bottom-left-radius: 20px;
cursor: pointer;
z-index: 1;

}
.content .form-box h2 {
  font-size: 2em;
  color: #162938;
  text-align: center;


}
.content .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;


}
.content .input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
   color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;

}
.content .input-box input:focus~label,
.content .input-box input:valid~label {
  top: -5px;
}

.content .input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
font-size: 1em;
color: #162938;
font-weight: 600;
padding: 0 35px 0 5px;

}

.content .input-box .icon {
 position: absolute;
 right: 8px; 
 font-size: 1.2em;
 color:#162938;
 line-height: 57px;
}

.content .remember-forgot {
  font-size: .9em;
color: #162938;
font-weight: 500;
margin:-15px 0 15px;
display: flex;
justify-content: space-between;
}

.content .remember-forgot label input {
  accent-color: #162938;
  margin-right: 3px;
}

.content .remember-forgot a {

  color: #162938;
  text-decoration: none;
}

.content .remember-forgot a:hover {
text-decoration: underline;

}
.content .btn {
width: 100%;
height: 45px;
background:#162938;
border: none;
outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1em;
color:#fff ;
font-weight: 500;

}
.content .login-register {

  font-size: .9em;
  color:#162938;
  text-align: center;
  font-weight: 500;
  margin:25px 0 10px ;
}

.content .login-register p a {
color:#162938;
text-decoration: none;
font-weight: 600;

}
.content .login-register p a:hover {
  text-decoration: underline;
}



/*  End of login and register style */
.additional-content
{
    position: relative;
    z-index:1;
    margin: 0;
    padding: 0px;
}
  .additional-content *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
            width:100%;
            
        }
        .additional-content  .servicesBody{
          
            background-color: #191a2b;
            padding: 10px 100px;
            width:100%;
        }
        .additional-content .container_service{
          
            min-height: 100vh;
            max-width: 1000%;
            background-color: #191a2b;
        }

        .additional-content .service-wrapper{
            padding: 0;
            background-color: #191a2b;

        }
        .additional-content .service{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .additional-content  h1{
            color: #fff;
            font-size: 5rem;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: transparent;
            letter-spacing: 4px;
            background-color: rgb(4, 52, 83);
            background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }
        .additional-content   h1:after{
            content: "";
            position: absolute;
            top: 100%;
            left: 0%;
            height: 8px;
            width: 50%;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.05);
        
        }

        .additional-content  h1 span{
position: absolute;
top:100%;
left:10%;
height:8px;
width:8px;
border-radius:50%;
background-color: #72e2ae;
animation: anim 5s linear infinite;

        }
        @keyframes anim{
            95%{
                opacity: 1;
            }
            100%{

                opacity: 0;
                left: 50%;
            }
        }

        .additional-content  .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            margin-top: 80px;
            width: 100%;
        }

        .additional-content  .card{
            height:350px;
            width: 370px;
            background-color: #1c2335;
            padding: 3% 8%;
            border: 0.2px solid rgba(114, 226, 174,0.2);
        border-radius:8px;
        transition: .6s;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;


        }
        .additional-content  .card:after{
            content: "";
            position: absolute;
            top: 150%;
            left: 200px;
            width: 120%;
            transform: rotate(50deg);
            background-color: #fff;
            height: 18px;
            filter: blur(30px);
            opacity: 0.5;
            transition: 1s;
}

.additional-content .card:hover:after{
    width:225%;
    top: -100%;

}

.additional-content .card i{
color: #72e2ae;
margin-top:30px;
margin-bottom: 20px;
font-size: 4.8rem;

}
.additional-content .card h2{
   color:#fff;
   font-size: 20px;
   font-weight: 600;
   letter-spacing: 1px;
}


.additional-content .card p{

    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,0.6)


}
.additional-content .card:hover{
background-color: transparent;
transform: translateY(-8px);
border-color: #00ff37 ;
}

.additional-content .card:hover i { 
    color:#00ff37;
}

@media screen and (max-width:1200px){
    .additional-content .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px){
    .additional-content  .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .additional-content h1{
        font-size: 3.5rem;
    }
}
    


    